{
  "name": "nodeimgflip",
  "version": "1.0.0",
  "description": "Meme generator app (https://api.imgflip.com)",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon"
  },
  "author": "William Dolorito",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "gmail-send": "^1.8.14",
    "node-cache": "^5.1.2",
    "qs": "^6.11.2",
    "socket.io": "^4.7.2",
    "throttled-queue": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
